# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
user nginx;
worker_processes 24;
worker_rlimit_nofile    200000;
#error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
stream {
      log_format combined '$remote_addr - - [$time_local] $hostname $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';
#      access_log  /var/log/nginx/access.api.log;
#      error_log  /var/log/nginx/error.api.log;
      upstream api {
        server 10.128.0.33:6443;
    }

    server {
        listen 6443;
        proxy_pass api;
    }
      upstream https {
        server 10.128.0.18:30443;
        hash $remote_addr;
    }

    server {
        listen 443;
        proxy_pass https;
    }

      upstream http {
         server 10.128.0.18:30080;
         hash $remote_addr;
    }

      server {
         listen 80;
         proxy_pass http;
    }
      upstream kibana {
         server 172.16.8.20:5601;
#         hash $remote_addr;
    }

      server {
         listen 5601;
         proxy_pass kibana;
    }

}
events {
    worker_connections 16384;
}

